##G4.PRIM-FORMAT-2.4
/BoundingBox       -796.473844       -761.511189       -571.151226        710.799226        745.761881        936.121844
!SetCamera
!OpenDevice
!BeginModeling
#--------------------
#/PVName          Envelope:0
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Box               100               100               500
/ColorRGB                 0                 1                 0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Text2DS             190.5             62.5               24 exampleB1
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyline
/PLVertex            -122.4            -122.4               712
/PLVertex            -122.4            -122.4               512
/EndPolyline
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyline
/PLVertex            -122.4            -112.4               712
/PLVertex            -122.4            -132.4               712
/EndPolyline
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyline
/PLVertex            -112.4            -122.4               712
/PLVertex            -132.4            -122.4               712
/EndPolyline
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyline
/PLVertex            -122.4            -112.4               512
/PLVertex            -122.4            -132.4               512
/EndPolyline
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyline
/PLVertex            -112.4            -122.4               512
/PLVertex            -132.4            -122.4               512
/EndPolyline
/ColorRGB                 0                 0                 1
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/MarkText2DS            -122.4           -112.4              612               12                0                0 20 cm 
/ColorRGB                 1                 0                 0
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyhedron
/Vertex        186.365296                 0       -1.70433799
/Vertex        186.365296             1.476      -0.852168997
/Vertex        186.365296             1.476       0.852168997
/Vertex        186.365296    2.08721207e-16        1.70433799
/Vertex        186.365296            -1.476       0.852168997
/Vertex        186.365296            -1.476      -0.852168997
/Vertex                 0                 0       -1.70433799
/Vertex                 0             1.476      -0.852168997
/Vertex                 0             1.476       0.852168997
/Vertex                 0    2.08721207e-16        1.70433799
/Vertex                 0            -1.476       0.852168997
/Vertex                 0            -1.476      -0.852168997
/Vertex        186.365296                 0    5.28834917e-15
/Vertex                 0                 0     -6.123234e-15
/Facet  1  7  8  2
/Facet  2  8  9  3
/Facet  3  9  10  4
/Facet  4  10  11  5
/Facet  5  11  12  6
/Facet  6  12  7  1
/Facet  13  1  2
/Facet  13  2  3
/Facet  13  3  4
/Facet  13  4  5
/Facet  13  5  6
/Facet  13  6  1
/Facet  7  14  8
/Facet  8  14  9
/Facet  9  14  10
/Facet  10  14  11
/Facet  11  14  12
/Facet  12  14  7
/EndPolyhedron
/ColorRGB                 1                 0                 0
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyhedron
/Vertex               200                 0      6.123234e-15
/Vertex        179.547944         13.634704    4.87090675e-15
/Vertex        179.547944       -6.81735198           -11.808
/Vertex        179.547944       -6.81735198            11.808
/Facet  1  3  2
/Facet  1  4  3
/Facet  1  2  4
/Facet  2  3  4
/EndPolyhedron
/ColorRGB                 1                 0                 0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/MarkText2DS               210                0                0               12                6                6 x
/ColorRGB                 1                 0                 0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/MarkText2DS               160                0                0               12              -18              -18 20 cm 
/ColorRGB                 0                 1                 0
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyhedron
/Vertex    5.28834917e-15        186.365296       -1.70433799
/Vertex            -1.476        186.365296      -0.852168997
/Vertex            -1.476        186.365296       0.852168997
/Vertex    5.07962796e-15        186.365296        1.70433799
/Vertex             1.476        186.365296       0.852168997
/Vertex             1.476        186.365296      -0.852168997
/Vertex     -6.123234e-15                 0       -1.70433799
/Vertex            -1.476                 0      -0.852168997
/Vertex            -1.476                 0       0.852168997
/Vertex    -6.3319552e-15                 0        1.70433799
/Vertex             1.476                 0       0.852168997
/Vertex             1.476                 0      -0.852168997
/Vertex    5.28834917e-15        186.365296    5.28834917e-15
/Vertex     -6.123234e-15                 0     -6.123234e-15
/Facet  1  7  8  2
/Facet  2  8  9  3
/Facet  3  9  10  4
/Facet  4  10  11  5
/Facet  5  11  12  6
/Facet  6  12  7  1
/Facet  13  1  2
/Facet  13  2  3
/Facet  13  3  4
/Facet  13  4  5
/Facet  13  5  6
/Facet  13  6  1
/Facet  7  14  8
/Facet  8  14  9
/Facet  9  14  10
/Facet  10  14  11
/Facet  11  14  12
/Facet  12  14  7
/EndPolyhedron
/ColorRGB                 0                 1                 0
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyhedron
/Vertex      6.123234e-15               200      6.123234e-15
/Vertex        -13.634704        179.547944    4.87090675e-15
/Vertex        6.81735198        179.547944           -11.808
/Vertex        6.81735198        179.547944            11.808
/Facet  1  3  2
/Facet  1  4  3
/Facet  1  2  4
/Facet  2  3  4
/EndPolyhedron
/ColorRGB                 0                 1                 0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/MarkText2DS                 0              210                0               12                6                6 y
/ColorRGB                 0                 1                 0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/MarkText2DS                 0              160                0               12              -18              -18 20 cm 
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyhedron
/Vertex        1.70433799                 0        186.365296
/Vertex       0.852168997             1.476        186.365296
/Vertex      -0.852168997             1.476        186.365296
/Vertex       -1.70433799    2.08721207e-16        186.365296
/Vertex      -0.852168997            -1.476        186.365296
/Vertex       0.852168997            -1.476        186.365296
/Vertex        1.70433799                 0                 0
/Vertex       0.852168997             1.476                 0
/Vertex      -0.852168997             1.476                 0
/Vertex       -1.70433799    2.08721207e-16                 0
/Vertex      -0.852168997            -1.476                 0
/Vertex       0.852168997            -1.476                 0
/Vertex                 0                 0        186.365296
/Vertex                 0                 0                 0
/Facet  1  7  8  2
/Facet  2  8  9  3
/Facet  3  9  10  4
/Facet  4  10  11  5
/Facet  5  11  12  6
/Facet  6  12  7  1
/Facet  13  1  2
/Facet  13  2  3
/Facet  13  3  4
/Facet  13  4  5
/Facet  13  5  6
/Facet  13  6  1
/Facet  7  14  8
/Facet  8  14  9
/Facet  9  14  10
/Facet  10  14  11
/Facet  11  14  12
/Facet  12  14  7
/EndPolyhedron
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyhedron
/Vertex                 0                 0               200
/Vertex                 0         13.634704        179.547944
/Vertex            11.808       -6.81735198        179.547944
/Vertex           -11.808       -6.81735198        179.547944
/Facet  1  3  2
/Facet  1  4  3
/Facet  1  2  4
/Facet  2  3  4
/EndPolyhedron
/ColorRGB                 0                 0                 1
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/MarkText2DS                 0                0              210               12                6                6 z
/ColorRGB                 0                 0                 1
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/MarkText2DS                 0                0              160               12              -18              -18 20 cm 
/ColorRGB                 0                 1                 1
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Text2DS            195.25            233.5               18 Fri Oct  7 14:21:35 2022
/ColorRGB              0.45              0.25                 0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Text2DS              19.5             62.5               48 Geant4
/ColorRGB                 0                 1                 0
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyhedron
/Vertex       -243.719432       -114.078574        710.506067
/Vertex       -243.719432       -98.9112929        700.055287
/Vertex       -243.719432        -86.999087        686.006636
/Vertex       -243.719432       -79.1684944        669.334893
/Vertex       -243.719432       -75.9628469        651.196837
/Vertex       -243.719432        -77.604571        632.850994
/Vertex       -243.719432       -83.9797543        615.570304
/Vertex       -243.719432       -94.6460496        600.553801
/Vertex       -243.719432       -108.863368        588.843417
/Vertex       -243.719432       -125.645228        581.251686
/Vertex       -243.719432       -143.827209        578.305368
/Vertex       -243.719432       -162.147739        580.208894
/Vertex       -243.719432       -179.335633        586.830186
/Vertex       -243.719432       -194.198296        597.709822
/Vertex       -243.719432        -205.70447        612.092908
/Vertex       -243.719432        -213.05579        628.981464
/Vertex       -243.719432       -215.742179        647.203663
/Vertex       -243.719432        -213.57724        665.495144
/Vertex       -243.719432       -206.711188        682.586737
/Vertex       -187.779185       -114.078574        710.506067
/Vertex       -187.779185       -98.9112929        700.055287
/Vertex       -187.779185        -86.999087        686.006636
/Vertex       -187.779185       -79.1684944        669.334893
/Vertex       -187.779185       -75.9628469        651.196837
/Vertex       -187.779185        -77.604571        632.850994
/Vertex       -187.779185       -83.9797543        615.570304
/Vertex       -187.779185       -94.6460496        600.553801
/Vertex       -187.779185       -108.863368        588.843417
/Vertex       -187.779185       -125.645228        581.251686
/Vertex       -187.779185       -143.827209        578.305368
/Vertex       -187.779185       -162.147739        580.208894
/Vertex       -187.779185       -179.335633        586.830186
/Vertex       -187.779185       -194.198296        597.709822
/Vertex       -187.779185        -205.70447        612.092908
/Vertex       -187.779185        -213.05579        628.981464
/Vertex       -187.779185       -215.742179        647.203663
/Vertex       -187.779185        -213.57724        665.495144
/Vertex       -187.779185       -206.711188        682.586737
/Vertex       -187.779185       -195.620431        697.292529
/Vertex       -187.779185       -181.074508        708.592147
/Vertex       -187.779185       -164.082701        715.701558
/Vertex       -187.779185          -145.824        718.127469
/Vertex       -243.719432       -129.951287        679.354114
/Vertex       -243.719432       -122.367646        674.128724
/Vertex       -243.719432       -116.411544        667.104398
/Vertex       -243.719432       -112.496247        658.768527
/Vertex       -243.719432       -110.893423        649.699499
/Vertex       -243.719432       -111.714285        640.526577
/Vertex       -243.719432       -114.901877        631.886232
/Vertex       -243.719432       -120.235025        624.377981
/Vertex       -243.719432       -127.343684        618.522789
/Vertex       -243.719432       -135.734614        614.726923
/Vertex       -243.719432       -144.825605        613.253764
/Vertex       -243.719432        -153.98587        614.205527
/Vertex       -243.719432       -162.579817        617.516173
/Vertex       -243.719432       -170.011148        622.955991
/Vertex       -243.719432       -175.764235        630.147534
/Vertex       -243.719432       -179.439895        638.591812
/Vertex       -243.719432        -180.78309        647.702912
/Vertex       -243.719432        -179.70062        656.848652
/Vertex       -243.719432       -176.267594        665.394449
/Vertex       -243.719432       -170.722215        672.747345
/Vertex       -243.719432       -163.449254        678.397154
/Vertex       -243.719432       -154.953351        681.951859
/Vertex       -243.719432          -145.824        683.164815
/Vertex       -187.779185       -129.951287        679.354114
/Vertex       -187.779185       -122.367646        674.128724
/Vertex       -187.779185       -116.411544        667.104398
/Vertex       -187.779185       -112.496247        658.768527
/Vertex       -187.779185       -110.893423        649.699499
/Vertex       -187.779185       -111.714285        640.526577
/Vertex       -187.779185       -114.901877        631.886232
/Vertex       -187.779185       -120.235025        624.377981
/Vertex       -187.779185       -127.343684        618.522789
/Vertex       -187.779185       -135.734614        614.726923
/Vertex       -187.779185       -144.825605        613.253764
/Vertex       -187.779185        -153.98587        614.205527
/Vertex       -187.779185       -162.579817        617.516173
/Vertex       -187.779185       -170.011148        622.955991
/Vertex       -187.779185       -175.764235        630.147534
/Vertex       -187.779185       -179.439895        638.591812
/Vertex       -187.779185        -180.78309        647.702912
/Vertex       -187.779185        -179.70062        656.848652
/Vertex       -187.779185       -176.267594        665.394449
/Vertex       -187.779185       -170.722215        672.747345
/Vertex       -187.779185       -163.449254        678.397154
/Vertex       -187.779185       -154.953351        681.951859
/Vertex       -187.779185          -145.824        683.164815
/Vertex       -187.780374         -215.7477        683.166982
/Vertex       -187.780374         -215.7477        718.129637
/Vertex       -187.780374       -145.822392        718.129637
/Vertex       -187.780374       -145.822392        683.166982
/Vertex       -243.720621         -215.7477        683.166982
/Vertex       -243.720621         -215.7477        718.129637
/Vertex       -243.720621       -145.822392        718.129637
/Vertex       -243.720621       -145.822392        683.166982
/Vertex       -187.780374       -206.273581        683.166982
/Vertex       -187.780374       -195.620431        697.292529
/Vertex       -243.719432       -206.273581        683.166982
/Vertex       -187.780374       -181.074508        708.592147
/Vertex       -187.780374       -164.082701        715.701558
/Vertex       -187.780374          -145.824        718.127469
/Vertex       -243.719432       -181.291718        683.166982
/Vertex       -243.719432       -166.233472        683.166982
/Vertex       -243.719432       -155.282044        683.166982
/Vertex       -243.719432          -145.824        683.166982
/Vertex       -187.780374          -145.824        683.166982
/Facet  1  20  21  2
/Facet  2  21  22  3
/Facet  3  22  23  4
/Facet  4  23  24  5
/Facet  5  24  25  6
/Facet  6  25  26  7
/Facet  7  26  27  8
/Facet  8  27  28  9
/Facet  9  28  29  10
/Facet  10  29  30  11
/Facet  11  30  31  12
/Facet  12  31  32  13
/Facet  13  32  33  14
/Facet  14  33  34  15
/Facet  15  34  35  16
/Facet  16  35  36  17
/Facet  17  36  37  18
/Facet  18  37  38  19
/Facet  66  43  44  67
/Facet  67  44  45  68
/Facet  68  45  46  69
/Facet  69  46  47  70
/Facet  70  47  48  71
/Facet  71  48  49  72
/Facet  72  49  50  73
/Facet  73  50  51  74
/Facet  74  51  52  75
/Facet  75  52  53  76
/Facet  76  53  54  77
/Facet  77  54  55  78
/Facet  78  55  56  79
/Facet  79  56  57  80
/Facet  80  57  58  81
/Facet  81  58  59  82
/Facet  82  59  60  83
/Facet  83  60  61  84
/Facet  84  61  62  85
/Facet  85  62  63  86
/Facet  86  63  64  87
/Facet  87  64  65  88
/Facet  43  1  2  44
/Facet  44  2  3  45
/Facet  45  3  4  46
/Facet  46  4  5  47
/Facet  47  5  6  48
/Facet  48  6  7  49
/Facet  49  7  8  50
/Facet  50  8  9  51
/Facet  51  9  10  52
/Facet  52  10  11  53
/Facet  53  11  12  54
/Facet  54  12  13  55
/Facet  55  13  14  56
/Facet  56  14  15  57
/Facet  57  15  16  58
/Facet  58  16  17  59
/Facet  59  17  18  60
/Facet  60  18  19  61
/Facet  20  66  67  21
/Facet  21  67  68  22
/Facet  22  68  69  23
/Facet  23  69  70  24
/Facet  24  70  71  25
/Facet  25  71  72  26
/Facet  26  72  73  27
/Facet  27  73  74  28
/Facet  28  74  75  29
/Facet  29  75  76  30
/Facet  30  76  77  31
/Facet  31  77  78  32
/Facet  32  78  79  33
/Facet  33  79  80  34
/Facet  34  80  81  35
/Facet  35  81  82  36
/Facet  36  82  83  37
/Facet  37  83  84  38
/Facet  38  84  85  39
/Facet  39  85  86  40
/Facet  40  86  87  41
/Facet  41  87  88  42
/Facet  1  43  66  20
/Facet  96  95  91  92
/Facet  95  94  90  91
/Facet  94  93  89  90
/Facet  93  94  95  96
/Facet  97  99  19
/Facet  38  39  98
/Facet  97  19  38
/Facet  38  98  97
/Facet  100  98  39
/Facet  39  40  100
/Facet  101  100  40
/Facet  40  41  101
/Facet  102  101  41
/Facet  41  42  102
/Facet  99  103  62
/Facet  62  61  19
/Facet  19  99  62
/Facet  103  104  63
/Facet  63  62  103
/Facet  104  105  64
/Facet  64  63  104
/Facet  105  106  65
/Facet  65  64  105
/Facet  107  102  42
/Facet  88  65  106
/Facet  107  42  88
/Facet  88  106  107
/Facet  102  107  92
/Facet  90  89  97
/Facet  102  92  91
/Facet  90  97  98
/Facet  101  102  91
/Facet  90  98  100
/Facet  101  91  90
/Facet  90  100  101
/Facet  99  97  89
/Facet  96  92  107
/Facet  99  89  93
/Facet  96  107  106
/Facet  103  99  93
/Facet  93  96  106
/Facet  104  103  93
/Facet  93  106  105
/Facet  105  104  93
/EndPolyhedron
/ColorRGB                 0                 1                 0
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyhedron
/Vertex       -187.779185       -187.775969        732.112531
/Vertex       -187.779185       -187.775969        809.034706
/Vertex       -187.779185       -215.749309        809.034706
/Vertex       -243.719432       -187.775969        732.112531
/Vertex       -243.719432       -215.749309        809.034706
/Vertex       -243.719432       -187.775969        809.034706
/Vertex       -243.719432       -187.782402        871.963148
/Vertex       -187.779185       -187.782402        871.963148
/Vertex       -187.779185       -187.782402        843.996241
/Vertex       -187.779185       -215.749309        843.988689
/Vertex       -187.779185       -203.313929        843.988689
/Vertex       -187.779185       -187.782402        843.988689
/Vertex       -212.647084       -215.749309        843.988689
/Vertex       -243.719432       -215.749309        843.988689
/Vertex       -243.719432       -203.313929        843.988689
/Vertex       -243.719432       -187.782402        843.996241
/Vertex       -243.719432       -187.782402        843.988689
/Vertex       -243.719432       -75.8986913        843.989808
/Vertex       -187.779185       -75.8986913        843.989808
/Vertex       -187.779185       -152.814153        871.963148
/Vertex       -226.235811       -152.814153        871.963148
/Vertex       -243.719432       -152.814153        871.963148
/Vertex       -187.779185       -152.814153        843.989808
/Vertex       -243.719432       -152.814153        852.737047
/Vertex       -243.719432       -152.814153        843.989808
/Vertex       -187.779185       -152.822125        732.112531
/Vertex       -187.779185       -121.481368        763.453288
/Vertex       -243.719432       -152.822125        732.112531
/Vertex        -205.25661       -152.822125        732.112531
/Vertex       -243.719432       -121.481368        763.453288
/Vertex       -187.779185       -114.360408        770.574248
/Vertex       -187.779185        -110.08743        774.847226
/Vertex       -187.779185       -114.361706         770.57295
/Vertex       -243.719432       -114.360408        770.574248
/Vertex       -243.719432       -114.361706         770.57295
/Vertex       -243.719432       -116.858031        768.076625
/Vertex       -187.779185       -75.8986913        809.035964
/Vertex       -226.242008       -75.8986913        809.035964
/Vertex       -243.719432       -75.8986913        809.035964
/Vertex       -187.779185       -107.237828        777.696828
/Vertex       -243.719432       -107.237828        777.696828
/Vertex       -187.779185       -152.820866        781.557051
/Vertex       -187.779185       -152.820866        785.001027
/Vertex       -187.779185       -150.780062        783.597855
/Vertex       -187.779185       -152.815581        781.562337
/Vertex       -243.719432       -152.820866        781.557051
/Vertex       -243.719432       -152.820866        781.565494
/Vertex       -243.719432       -152.820866        785.001027
/Vertex       -243.719432       -150.780062        783.597855
/Vertex       -187.779185        -137.43283        809.027993
/Vertex       -187.779185       -142.207151        809.027993
/Vertex       -187.779185       -132.062564        802.315353
/Vertex       -187.779185       -135.126979        799.250938
/Vertex       -187.779185       -152.814153        809.027993
/Vertex       -187.779185       -139.082039        795.295878
/Vertex       -187.779185        -152.81539        809.027993
/Vertex       -187.779185         -139.0829        795.295017
/Vertex       -187.779185       -152.819345        809.027993
/Vertex       -187.779185       -139.084171        795.293746
/Vertex       -187.779185       -152.820866        809.027993
/Vertex       -187.779185       -152.820866        809.022707
/Vertex       -187.779185       -152.820866        801.521157
/Vertex       -187.779185       -143.806476        790.571441
/Vertex       -243.719432       -152.819345        809.027993
/Vertex       -243.719432       -152.818109        809.027993
/Vertex       -243.719432       -139.084171        795.293746
/Vertex       -243.719432        -139.08331        795.294607
/Vertex       -243.719432       -152.814153        809.027993
/Vertex       -243.719432       -139.082039        795.295878
/Vertex       -243.719432       -152.820866        788.846669
/Vertex       -243.719432       -148.199995        786.177922
/Vertex       -243.719432       -152.820866        799.653569
/Vertex       -243.719432       -143.185032        791.192885
/Vertex       -243.719432       -152.820866        802.314795
/Vertex       -243.719432       -141.448873        792.929045
/Vertex       -243.719432       -152.820866        809.027993
/Vertex       -187.779185       -125.349924        809.027993
/Vertex       -187.779185        -125.35521        809.027993
/Vertex       -187.779185       -128.777957        809.027993
/Vertex       -187.779185       -127.381353        806.996564
/Vertex       -187.779185       -131.209467        809.027993
/Vertex       -187.779185       -128.971507         805.40641
/Vertex       -243.719432       -125.349924        809.027993
/Vertex       -243.719432       -128.777957        809.027993
/Vertex       -243.719432       -125.358367         809.01955
/Vertex       -243.719432       -127.381353        806.996564
/Vertex       -243.719432       -145.300839        809.027993
/Vertex       -243.719432       -152.812423        809.027993
/Vertex       -243.719432       -134.357675        800.020243
/Facet  4  1  2
/Facet  2  6  4
/Facet  6  2  3
/Facet  3  5  6
/Facet  11  10  3
/Facet  3  2  11
/Facet  12  11  2
/Facet  10  13  5
/Facet  5  3  10
/Facet  13  14  5
/Facet  14  15  6
/Facet  6  5  14
/Facet  15  14  13
/Facet  13  10  11
/Facet  11  12  17
/Facet  17  15  13
/Facet  13  11  17
/Facet  17  12  9
/Facet  9  8  7
/Facet  16  17  9
/Facet  9  7  16
/Facet  20  21  7
/Facet  7  8  20
/Facet  21  22  7
/Facet  23  20  8
/Facet  22  24  16
/Facet  16  7  22
/Facet  16  24  25
/Facet  25  23  19
/Facet  19  18  25
/Facet  24  22  21
/Facet  21  20  23
/Facet  23  25  24
/Facet  24  21  23
/Facet  2  1  26
/Facet  28  29  1
/Facet  1  4  28
/Facet  29  26  1
/Facet  30  28  4
/Facet  37  38  18
/Facet  18  19  37
/Facet  38  39  18
/Facet  40  37  19
/Facet  25  18  39
/Facet  41  39  38
/Facet  38  37  40
/Facet  27  26  29
/Facet  29  28  30
/Facet  34  41  38
/Facet  38  40  32
/Facet  33  27  29
/Facet  29  30  36
/Facet  35  34  38
/Facet  38  32  31
/Facet  31  33  29
/Facet  29  36  35
/Facet  35  38  31
/Facet  31  29  35
/Facet  42  43  2
/Facet  26  27  44
/Facet  42  2  26
/Facet  26  44  45
/Facet  45  42  26
/Facet  46  49  30
/Facet  4  6  48
/Facet  46  30  4
/Facet  4  48  47
/Facet  47  46  4
/Facet  52  53  31
/Facet  31  32  52
/Facet  51  50  8
/Facet  53  55  31
/Facet  54  51  8
/Facet  8  9  54
/Facet  55  57  33
/Facet  33  31  55
/Facet  56  54  9
/Facet  57  59  33
/Facet  58  56  9
/Facet  9  12  58
/Facet  59  63  27
/Facet  27  33  59
/Facet  60  58  12
/Facet  12  62  61
/Facet  61  60  12
/Facet  63  44  27
/Facet  43  62  12
/Facet  12  2  43
/Facet  66  67  34
/Facet  34  35  66
/Facet  65  64  17
/Facet  67  69  34
/Facet  68  65  17
/Facet  17  16  68
/Facet  49  71  36
/Facet  36  30  49
/Facet  70  48  6
/Facet  71  73  36
/Facet  72  70  6
/Facet  6  15  72
/Facet  73  75  35
/Facet  35  36  73
/Facet  74  72  15
/Facet  75  66  35
/Facet  76  74  15
/Facet  15  17  64
/Facet  64  76  15
/Facet  77  80  40
/Facet  19  23  79
/Facet  77  40  19
/Facet  19  79  78
/Facet  78  77  19
/Facet  80  82  32
/Facet  32  40  80
/Facet  81  79  23
/Facet  82  52  32
/Facet  50  81  23
/Facet  23  8  50
/Facet  83  84  25
/Facet  39  41  86
/Facet  83  25  39
/Facet  39  86  85
/Facet  85  83  39
/Facet  69  89  41
/Facet  41  34  69
/Facet  88  68  16
/Facet  16  87  88
/Facet  89  86  41
/Facet  84  87  16
/Facet  16  25  84
/Facet  84  83  77
/Facet  77  78  88
/Facet  87  84  77
/Facet  77  88  87
/Facet  88  78  79
/Facet  58  60  76
/Facet  68  88  79
/Facet  56  58  76
/Facet  65  68  79
/Facet  54  56  76
/Facet  64  65  79
/Facet  51  54  76
/Facet  76  64  79
/Facet  50  51  76
/Facet  76  79  81
/Facet  81  50  76
/Facet  43  42  46
/Facet  46  47  61
/Facet  62  43  46
/Facet  46  61  62
/Facet  76  60  61
/Facet  61  47  48
/Facet  74  76  61
/Facet  61  48  70
/Facet  72  74  61
/Facet  61  70  72
/Facet  85  45  44
/Facet  80  77  83
/Facet  83  85  44
/Facet  82  80  83
/Facet  83  44  63
/Facet  52  82  83
/Facet  83  63  59
/Facet  53  52  83
/Facet  83  59  57
/Facet  55  53  83
/Facet  83  57  55
/Facet  49  46  42
/Facet  42  45  85
/Facet  71  49  42
/Facet  42  85  86
/Facet  73  71  42
/Facet  42  86  89
/Facet  75  73  42
/Facet  42  89  69
/Facet  66  75  42
/Facet  42  69  67
/Facet  67  66  42
/EndPolyhedron
/ColorRGB                 0                 0                 1
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/MarkText2DS                 0               60              -40               18                4                4 Shape1
/ColorRGB                 0                 0                 1
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/MarkText2DS                60               70              100               18                4                4 Shape2
/ColorRGB                 1                 0                 0
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyline
/PLVertex               200               200             -1000
/PLVertex               200               200       -997.041649
/PLVertex         199.99895        199.999188       -731.422346
/PLVertex        199.997709        199.996464       -581.529892
/EndPolyline
/ColorRGB                 1                 1                 0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/MarkCircle2DS               200               200             -1000                 1
/ColorRGB                 1                 1                 0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/MarkCircle2DS               200               200       -997.041649                 1
/ColorRGB                 1                 1                 0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/MarkCircle2DS         199.99895        199.999188       -731.422346                 1
/ColorRGB                 1                 1                 0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/MarkCircle2DS        199.997709        199.996464       -581.529892                 1
/ColorRGB                 1                 0                 0
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyline
/PLVertex        199.997709        199.996464       -581.529892
/EndPolyline
/ColorRGB                 1                 1                 0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/MarkCircle2DS        199.997709        199.996464       -581.529892                 1
/ColorRGB                 1                 0                 0
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyline
/PLVertex         199.99895        199.999188       -731.422346
/EndPolyline
/ColorRGB                 1                 1                 0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/MarkCircle2DS         199.99895        199.999188       -731.422346                 1
/ColorRGB                 1                 0                 0
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyline
/PLVertex               200               200       -997.041649
/EndPolyline
/ColorRGB                 1                 1                 0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/MarkCircle2DS               200               200       -997.041649                 1
/ColorRGB                 0                 1                 1
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Text2DS             14.75            233.5               18 Run 1 (1 event, 1 kept)
#--------------------
!EndModeling
!DrawAll
!CloseDevice
