@article{IceCube_Instrumentation,
    author = {Aartsen, M. G. and others},
    collaboration = "IceCube",
    year = {2017},
    title = {{The IceCube Neutrino Observatory: Instrumentation and Online Systems}},
    journal = {JINST},
    volume = 12,
    pages = {P03012},
    eprint      = {1612.05093},
    eprinttype  = {arXiv},
    doi = {10.1088/1748-0221/12/03/P03012}
}

@article{IceCube_Resolution2021,
    author = "Abbasi, R. and others",
    collaboration = "IceCube",
    title = "{A muon-track reconstruction exploiting stochastic losses for large-scale Cherenkov detectors}",
    eprint = "2103.16931",
    archivePrefix = "arXiv",
    doi = "10.1088/1748-0221/16/08/P08034",
    journal = "JINST",
    volume = "16",
    number = "08",
    pages = "P08034",
    year = "2021"
}

@techreport{KM3NeT_Design,
    author = "Bagley, P. and others",
    collaboration = "KM3NeT",
    title = "{KM3NeT:
        Technical Design Report for a Deep-Sea
        Research Infrastructure in the
        Mediterranean Sea Incorporating a
        Very Large Volume Neutrino Telescope}",
    year = "2010",
    isbn = {978-90-6488-033-9}
}

@article{KM3NeT_Resolution2021,
    author = "B. Caiffi and A. Garcia Soto and A. Heijboer and V. Kulikovskiy and R.S. Muller and M. Sanguineti",
    collaboration = "KM3NeT",
    title = "Sensitivity estimates for diffuse, point-like, and extended neutrino sources with {KM3NeT/ ARCA}",
    journal = "JINST",
    volume = "16",
    number = "09",
    year = "2021",
    pages = "C09030",
    doi = "10.1088/1748-0221/16/09/c09030",
    eprint      = {2107.13050},
    eprinttype  = {arXiv},
}

@article{KM3NeT_Resolution2016,
    title={{KM3NeT} 2.0 Letter of intent for ARCA and ORCA},
    author={Adri{\'a}n-Mart{\'i}nez, S.  and others},
    journal={J. Phys. G},
    volume      = 43,
    pages       = {084001},
    year={2016},
    doi={10.1088/0954-3899/43/8/084001},
    eprint      = {1601.07459},
    eprinttype  = {arXiv},
}

@article{koehne2013proposal,
  title     ={{PROPOSAL: A tool for propagation of charged leptons}},
  author    = {Koehne, J.-H. and
               Frantzen, Katharina and
               Schmitz, Martin and
               Fuchs, Tomasz and
               Rhode, Wolfgang and
               Chirkin, Dmitry and
               Tjus, J Becker},
  journal   = {Comput. Phys. Commun.},
  volume    = {184},
  number    = {9},
  pages     = {2070--2090},
  year      = {2013},
  doi       = {10.1016/j.cpc.2013.04.001}
}

@article{dunsch_2018_proposal_improvements,
  title       = {{Recent Improvements for the Lepton Propagator PROPOSAL}},
  author      = {Dunsch, M. and
                 Soedingrekso, Jan and
                 Sandrock, Alexander and
                 Meier, Max and
                 Menne, Thorben and
                 Rhode, Wolfgang},
  journal     = {Comput. Phys. Commun.},
  volume      = {242},
  pages       = {132--144},
  year        = {2019},
  eprint      = {1809.07740},
  eprinttype  = {arXiv},
  doi         = {10.1016/j.cpc.2019.03.021}
}

@article{moliere_scattering,
    author = {G. Moliere},
    doi = {10.1515/zna-1948-0203},
    title = {{Theorie der Streuung schneller ge\-la\-de\-ner Teilchen II Mehrfach-und Vielfachstreuung}},
    journal = {Z. Naturforsch. A},
    number = {2},
    volume = {3},
    year = {1948},
    pages = {78--97}
}

@article{Van_Ginneken,
    author = "Van Ginneken, A.",
    title = "{Energy Loss and Angular Characteristics of High-Energy Electromagnetic Processes}",
    reportNumber = "FERMILAB-PUB-86-033",
    doi = "10.1016/0168-9002(86)91146-0",
    journal = "Nucl. Instrum. Meth. A",
    volume = "251",
    pages = "21",
    year = "1986"
}

@phdthesis{phd_soedingrekso,
    author = "J. B. Soedingrekso",
    title = "{Systematic Uncertainties of High Energy Muon Propagation using the Leptonpropagator PROPOSAL}", 
    school = "TU Dortmund University",
    year = "2021",
    doi = "10.17877/DE290R-22388"
}

@article{comparison_MUSIC_GEANT4_2009,
    title = {{Muon simulation codes MUSIC and MUSUN for underground physics}},
    journal = {Comput. Phys Commun.},
    volume = {180},
    number = {3},
    pages = {339-346},
    year = {2009},
    issn = {0010-4655},
    doi = {10.1016/j.cpc.2008.10.013},
    author = {V. A. Kudryavtsev},
    eprinttype = {arXiv},
    eprint = {0810.4635}
}

@article{MUSIC,
  author          = {Antonioli, P. and Ghetti, C. and Korolkova, E.V. and Kudryavtsev, V.A. and Sartorelli, G.},
  journal         = {Astropart. Phys.},
  title           = {A three-dimensional code for muon propagation through the rock: {MUSIC}},
  volume          = {7},
  year            = {1997},
  pages           = {357-368},
  doi             = {10.1016/S0927-6505(97)00035-2},
  eprinttype = {arXiv},
  eprint = {hep-ph/9705408}
}

@manual{GEANT4,
  author       = {{Geant4 Collaboration}},
  title        = {Geant4 Physics Reference Manual},
  edition      = {11.0},
  year         = {2021}
}

@ARTICLE{Bremsstrahlung_KKP,
       author = {{Kelner}, S.~R. and {Kokoulin}, R.~P. and {Petrukhin}, A.~A.},
        title = "{Bremsstrahlung from muons scattered by atomic electrons}",
      journal = {Phys. At. Nucl.},
         year = {1997},
       volume = {60},
       number = {4},
        pages = {576-583}
}

@article{epair_kelner,
  author          = {{Kelner}, S.~R.},
  journal         = {Phys. At. Nucl.},
  number          = {3},
  title           = {Pair production in collisions between muons and atomic electrons},
  volume          = {61},
  year            = {1998},
  pages           = {448-456}
}

@incollection{epair_kokoulin_petrukhin,
  author = {R. P. Kokoulin and A. A. Petrukhin},
  title = {Influence of the nuclear formfactor on the cross section of
    electron pair production by high-energy muons},
  booktitle = {Proc. 12th Int. Conf. on Cosmic Rays, Hobart 1971},
  volume = 6,
  pages = {2436-2444},
  year = 1971
}

@article{nulcint_bugaev_Shlepin,
  title = {Photonuclear interaction of high energy muons and tau leptons},
  author = {Bugaev, E. V. and Shlepin, Yu. V.},
  journal = {Phys. Rev. D},
  volume = {67},
  issue = {3},
  pages = {034027},
  numpages = {12},
  year = {2003},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.67.034027},
  eprinttype  = {arXiv},
  eprint      = {hep-ph/0203096}
}

@article{HIGHLAND_1975,
title = {Some practical remarks on multiple scattering},
journal = {Nucl. Instrum. Methods},
volume = {129},
number = {2},
pages = {497-499},
year = {1975},
issn = {0029-554X},
doi = {10.1016/0029-554X(75)90743-0},
author = {V. L. Highland}
}

@article{bugaev_1981_defl,
title = {Nucleon shadowing effects in photonuclear interactions},
author = {Bezrukov, L. B. and Bugaev, E. V.},
url = {https://www.osti.gov/biblio/5909968}, 
journal = {Sov. J. Nucl. Phys.},
number = {5},
volume = {33},
pages = {635-641},
year = {1981}
}

@article{bugaev_1980_defl,
  author          = {Bezrukov, L. B. and Bugaev, E. V.},
  journal         = {Sov. J. Nucl. Phys.},
  number          = {6},
  title           = {Inelastic muon-nucleon scattering in the diffraction region},
  volume          = {32},
  year            = {1980},
  pages           = {847-852}
}

@article{Borog:1977_inelastic,
    author = "Borog, V. V. and Kirillov-Ugryumov, V. G. and Petrukhin, A. A.",
    title = "{Inelastic Interactions of Muons with Fe Nuclei at Small q**2 in the Energy Region Above 200-GeV}",
    journal = "Yad. Fiz.",
    volume = "25",
    pages = "85--93",
    year = "1977"
}

@incollection{Borog:1975_inelastic,
  author          = {Borog V.V. and Petrukhin, A.A},
  booktitle       = {Proc. 14th ICRC, München 1975},
  pages           = {1949–1954},
  title           = {The cross-section of the nuclear interaction of high energy muons},
  volume          = {6},
  year            = {1975}
}

@booklet{KKP_1995,
  author = {S. R. Kelner and R. P. Kokoulin and A. A. Petrukhin},
  title = {{About Cross Section for High-Energy Muon Bremsstrahlung}},
  howpublished= {Preprint MEPhI 024-95},
  address = {Moscow},
  url = "https://cds.cern.ch/record/288828",
  year = {1995}
}


@online{Abramowicz_1997,
    author      = {Abramowicz, H. and Levy, A.},
    title       = {The ALLM Parametrization of $\sigma_{\mathrm{tot}}(\gamma^\ast p)$ - An Update},
    year        = 1997,
    eprinttype  = {arXiv},
    eprint      = {hep-ph/9712415}
}

@article{ButkevichMikheyev_2002,
  author          = {Butkevich, V. and Mikheyev, S. P.},
  journal         = {J. Exp. Theor. Phys.},
  title           = {Cross section of the muon-nuclear inelastic interaction},
  volume          = {95},
  year            = {2002},
  doi             = {10.1134/1.1499897},
  pages           = {11-25},
  eprinttype  = {arXiv},
  eprint      = {hep-ph/0109060}
}


@book{Rossi,
  author         = {Rossi, B. B. },
  publisher      = {Prentice-Hall},
  address        = {Englewood Cliffs, N.J.},
  title          = {High-energy particles},
  year           = {1952}
}

@article{attwood_2006,
    title = {The scattering of muons in low-{Z} materials},
    journal = {Nucl. Instrum. Meth. in Phys. Res. B: Beam Interactions with Materials and Atoms},
    volume = {251},
    number = {1},
    pages = {41-55},
    year = {2006},
    issn = {0168-583X},
    doi = {10.1016/j.nimb.2006.05.006},
    author = {D. Attwood and P. Bell and S. Bull and T. McMahon and J. Wilson and R. Fernow and P. Gruber and A. Jamdagni and K. Long and E. McKigney and P. Savage and M. Curtis-Rouse and T.R. Edgecock and M. Ellis and J. Lidbury and W. Murray and P. Norton and K. Peach and K. Ishida and Y. Matsuda and K. Nagamine and S. Nakamura and G.M. Marshall and S. Benveniste and D. Cline and Y. Fukui and K. Lee and Y. Pischalnikov and S. Holmes and A. Bogacz},
    eprint      = {hep-ex/0512005},
    eprinttype  = {arXiv},
}

@article{GANDHI199681,
title = {Ultrahigh-energy neutrino interactions},
journal = {Astropart. Phys.},
volume = {5},
number = {2},
pages = {81-110},
year = {1996},
issn = {0927-6505},
doi = {10.1016/0927-6505(96)00008-4},
author = {R. Gandhi and Chris Quigg and Mary {Hall Reno} and Ina Sarcevic}
}

@mastersthesis{Gutjahr_2021,
  author  = {P. Gutjahr},
  school  = {TU Dortmund University},
  title   = {Study of muon deflection angles in the {TeV} energy range with {IceCube}},
  year    = {2021}
}

@article{akimenko_1984,
  author          = {Akimenko, S. A. and Belousov, V. I. and Blik, A.M. and Britvich, G.I. and Kolosov, V.N. and Kutin, V.M. and Lebedev, V.N. and Peleshko, V.N. 
  and Rastzvetalov, Ya.N. and Soloviev, A.S.},
  journal         = {Nucl. Instrum. Meth. in Phys. Res. A},
  volume          = {243},
  title           = {{Multiple Coulomb Scattering of 7.3 and 11.7 GeV/c Muons on a Cu Target}},
  year            = {1986},
  pages           = {518-522},
  doi             = {10.1016/0168-9002(86)90990-3}
}


@article{Baikal_Resolution2021,
  author = "Aynutdinov, V.  and  Allakhverdyan, V.A.  and  Avrorin, A.D.  and  Avrorin, A.V.  and  Bannasch, R.  and  Bardаčová, Z.  and  Belolaptikov, I.A.  and  Borina, I.V.  and  Brudanin, V.B.  and  Budnev, N.M.  and  Dik, V.Y.  and  Domogatsky, G.V.  and  Doroshenko, A.A.  and  Dvornický, Rastislav  and  Dyachok, A.N.  and  Dzhilkibaev, Zh.-A.M.  and  Eckerova, E.  and  Elzhov, T.V.  and  Fajt, L.  and  Fialkovski, S.V.  and  Gafarov, A.R.  and  Golubkov, K.V.  and  Gorshkov, N.S.  and  Gress, T.I.  and  Katulin, M.S.  and  Kebkal, K.G.  and  Kebkal, O.G.  and  Khramov, E.V.  and  Kolbin, M.M.  and  Konischev, K.V.  and  Kopanski, K.A.  and  Korobchenko, A.V.  and  Koshechkin, A.P.  and  Kozhin, V.A.  and  Kruglov, M.V.  and  Kryukov, M.K.  and  Kulepov, V.F.  and  Malecki, Pa.  and  Malyshkin, Y.M.  and  Milenin, M.B.  and  Mirgazov, R.R.  and  Naumov, D.V.  and  Nazari, V.  and  Noga, W.  and  Petukhov, D.P.  and  Pliskovsky, E.N.  and  Rozanov, M.I.  and  Rushay, V.D.  and  Ryabov, E.V.  and  Safronov, G.B.  and  Shaybonov, B.A.  and  Shelepov, M.D.  and  Šimkovic, Fedor  and  Sirenko, A.E.  and  Skurikhin, A.V.  and  Solovjev, A.G.  and  Sorokovikov, M.N.  and  Štekl, Ivan  and  Stromakov, A.P.  and  Sushenok, E.O.  and  Suvorova, O.V.  and  Tabolenko, V.A.  and  Tarashansky, B.A.  and  Yablokova, Y.V.  and  Yakovlev, S.A.  and  Zaborov, D.N.",
  title = "{Time synchronization of Baikal-GVD clusters}",
  doi = "10.22323/1.395.1067",
  journal = "PoS",
  year = 2021,
  volume = "ICRC2021",
  pages = "1067"
}

@article{ANTARES_Resolution2019,
  author = "Illuminati, G.  and  Aublin, J.  and  Navas, S.",
  title = "{Searches for point-like sources of cosmic neutrinos with 11 years of ANTARES data}",
  doi = "10.22323/1.358.0920",
  journal = "PoS",
  year = 2019,
  volume = "ICRC2019",
  pages = "920"
}

@online{SuperKamiokande_Resolution2008,
  author = {Galkin, V. I. and Anokhina, A. M. and Konishi, E. and Misaki, A.},
  title = {On the Capability Of Super-Kamiokande Detector To Define the Primary Parameters Of Muon And Electron Events},
  year = {2008},
  eprinttype  = {arXiv},
  eprint      = {0808.0824}
}

@article{ORCA_Resolution2021,
  title = {Determining the Neutrino Mass Ordering and Oscillation Parameters with KM3NeT/ ORCA},
  author = {Aiello, S. and Albert, A. and Alves Garre, S. and et al.},
  year = {2022},
  journal = {Eur. Phys. J. C},
  volume = {82},
  number = {26},
  doi = {10.1140/epjc/s10052-021-09893-0},
  eprinttype  = {arXiv},
  eprint      = {2103.09885}
}
